.tabs
  >ul
    >li
      display: inline-block
      margin-right: 1em
      cursor: default
      padding: 0 1em 0 0

      &:not(.selected)
        border-bottom: 2px solid #999
        color: #999

      &:hover
        color: #000

      &.selected
        border-bottom: 2px solid orange
