button, .button
    cursor: default
    border: 1px solid #999
    border-radius: 4px
    padding: 4px 6px 2px 6px
    text-align: center

    user-select: none

    &:hover
        background-color: #eee

    &:active
        background-color: #999

    &:disabled
        color: #999
        background-color: #eee

label.disabled
    color: #ccc

textarea
    padding: 4px

a
    cursor: pointer

    &.disabled
        pointer-events: none
        cursor: default
        color: #999
        background-color: #eee