#base64
  max-width: 140ch
  margin: 0 auto
  display: grid
  grid-column-gap: 1em
  grid-row-gap: 0.5em
  grid-template-columns: max-content max-content auto

  header
    color: darkgreen
    font-weight: bold

  label
    grid-column: 1 / 2

  textarea
    grid-column: 1 / 4
    resize: vertical
    border: 1px solid #ccc
    height: 6em
    min-height: 3em

  select
    grid-column: 2 / 3
    border: 1px solid #ccc

  input[type=checkbox]
    justify-self: start

  hr
    border: 1px solid #ccc
    grid-column: 1 / 4

  #base64-output
    background-color: #eee

  #copy-to-clipboard
    grid-column: 3 / 4
    justify-self: flex-end