// Using "~" instead of "../node_modules/" should work, but doesn't :-(
@import "../node_modules/the-new-css-reset/css/reset.css"
@import "./reset-reset.sass"
@import "./base64.sass"

body
  font-family: sans-serif
  margin: 0.5em

label
  cursor: default

button
  cursor: default
  border: 1px solid #999
  border-radius: 4px
  padding: 2px 6px
  text-align: center

  &:hover
    background-color: #eee